1	月	份	
1月1日	元旦	
1月第一个星期日	黑人日	
1月最后一个星期日	国际麻风节(世界防治麻风病日)	1954	
2	月	份	
2月2日	世界湿地日	
2月7日	国际声援南非日	1964	
2月10日	国际气象节	
2月14日	情人节	
2月15日	中国12亿人口日	1995	
2月21日	反对殖民制度斗争日	1949	
2月24日	第三世界青年日	
2月28日	世界居住条件调查日	
3	月	份	
3月1日	国际海豹日	1983	
3月3日	全国爱耳日	2000	
3月5日	中国青年志愿者服务日	
3月8日	国际劳动妇女节	1910	
3月12日	中国植树节	1979	
3月14日	国际警察日(节)	
3月15日	国际消费者权益日	1983	
3月16日	手拉手情系贫困小伙伴全国统一行动日	
3月17日	国际航海日	
中国国医节	1929	
3月18日	全国科技人才活动日	
3月21日	世界林业节(世界森林日)	1972	消除种族歧视国际日	1976	世界儿歌日	世界睡眠日	
3月22日	世界水日	1993	
3月23日	世界气象日	1950	
3月24日	世界防治结核病日	1996	
3月最后一个星期一	全国中小学生安全教育日	1996	
4	月	份	
4月1日	国际愚人节	
4月2日	国际儿童图书日	
4月7日	世界卫生日	1950	
4月21日	全国企业家活动日	1994	
4月22日	世界地球日	1970	世界法律日	
4月23日	世界图书和版权日	1995	
4月24日	世界青年反对殖民主义日	1957	亚非新闻工作者日	
4月25日	全国预防接种宣传日	1986	
4月26日	世界知识产权日	2001	
4月26日	宇霆电脑站（少年联盟）建站日	2000	
4月27日	联谊城日	
4月30日	全国交通安全反思日	
4月第三个星期日	世界儿童日	1986	
4月最后一个星期三	秘书节	
5	月	份	
5月1日	国际劳动节	1889	国际示威游行日	
5月3日	世界哮喘日	
5月4日	中国青年节	1939	五四运动纪念日	1919	科技传播日	
5月5日	全国碘缺乏病防治日	1994	
5月8日	世界红十字日	1948	
世界微笑日	
5月12日	国际护士节	1912	
5月15日	国际家庭(咨询)日	1994	
5月17日	世界电信日	1969	
5月18日	国际博物馆日	
5月20日	全国母乳喂养宣传日	1990	中国学生营养日	1990	
5月26日	世界向人体条件挑战日	1993	
5月30日	"五卅"反对帝国主义运动纪念日	1925	
5月31日	世界无烟日	1988	
5月第二个星期日	母亲节	1914	救助贫困母亲日	1997	
5月第三个星期二	国际牛奶日	1961	
5月第三个星期日	全国助残日	1990	
6	月	份	
6月1日	国际儿童节	1949	
6月5日	世界环境日	1974	
6月6日	全国爱眼日	1996	
6月11日	中国人口日	
6月17日	世界防止荒漠化和干旱日	
6月20日	世界难民日	2001	
6月22日	中国儿童慈善活动日	
6月23日	国际奥林匹克日	1894	世界手球日	
6月25日	全国土地日	1991	
6月26日	国际禁毒日(国际反毒品日)	1987	国际宪章日(联合国宪章日)	
6月30日	世界青年联欢节	
6月第三个星期日	父亲节	
7	月	份	
7月1日	中国共产党诞生日	1921	香港回归纪念日	1997	国际建筑日	1985	亚洲“三十亿人口日”	1988	
7月2日	国际体育记者日	
7月7日	中国人民抗日战争纪念日	1937	
7月11日	世界(50亿)人口日	1987	
7月17日	宇霆电脑站新站开通日	2003	
7月26日	世界语(言)创立日	
7月28日	第一次世界大战爆发	1914	
7月30日	非洲妇女日	
7月第一个星期六	国际合作节	
8	月	份	
8月1日	中国人民解放军建军节	1927	
8月6日	国际电影节	1932	
8月8日	中国男子节(爸爸节)	1988	
8月15日	日本正式宣布无条件投降日	1945	
8月26日	全国律师咨询日	1993	
9	月	份	
9月3日	中国抗日战争胜利纪念日	1945	
9月8日	国际新闻工作者(团结)日	1958	世界扫盲日	1966	
9月10日	中国教师节	1985	
9月14日	世界清洁地球日	
9月16日	国际臭氧层保护日	1987	
9月18日	"九·一八"事变纪念日(中国国耻日)	1931	
9月20日	公民道德宣传日	2003	
9月20日	全国爱牙日	1989	
9月21日	国际和平日	2002	
9月27日	世界旅游日	
9月第三个星期二	国际和平日	1981	
9月第三个星期六	全民国防教育日	2001	
9月第四个星期日	国际聋人节	
9月最后一个星期日	世界心脏日	世界海事日	
10	月	份	
10月1日	国庆节	1949	国际音乐日	1980	国际老人节	1990	
10月2日	国际和平(与民主自由)斗争日	1949	
10月4日	世界动物日	1949	
10月8日	全国高血压日	1998	世界视觉日	国际左撇子日	
10月9日	世界邮政日(万国邮联日)	1969	
10月10日	辛亥革命纪念日	1911	世界居室卫生日	世界精神卫生日	1992	
10月11日	声援南非政治犯日	
10月13日	中国少年先锋队诞辰日	1949	世界保健日	国际教师节	采用格林威治时间为国际标准时间日	1884	
10月14日	世界标准日	1969	
10月15日	国际盲人节(白手杖节)	1984	
10月16日	世界粮食日	1979	
10月17日	世界消除贫困日	
10月22日	世界传统医药日	1992	
10月24日	联合国日	1945	世界发展信息日	
10月28日	世界"男性健康日"	2000	
10月31日	世界勤俭日	
10月第一个星期一	国际住房日	1982	
10月第二个星期三	国际减轻自然灾害日	1990	
11	月	份	
11月8日	中国记者节	2000	
11月9日	中国消防宣传日(消防节)	1992	
11月10日	世界青年节(日)	1946	
11月14日	世界糖尿病日	
11月17日	国际大学生节(国际学生日)	1946	
11月21日	世界电视日	1996	世界问候日	1973	
11月第四个星期四	感恩节	
12	月	份	
12月1日	世界艾滋病日	1988	
12月2日	废除一切形式奴役世界日	1986	
12月3日	世界残疾人日	1992	
12月4日	中国法制宣传日	2001	
12月5日	(经济和社会发展)国际志愿人员日	1985	世界弱能人士日	
12月7日	国际民航日	
12月9日	"一二·九"运动纪念日	1935	世界足球日	1995	
12月10日	世界人权日	1950	
12月11日	世界防治哮喘日	1998	
12月12日	西安事变纪念日	1936	
12月13日	南京大屠杀纪念日	1937	
12月15日	世界强化免疫日	
12月20日	澳门回归纪念日	1999	
12月21日	国际篮球日	
12月24日	平安夜	
12月25日	圣诞节	
12月26日	节礼节	
12月29日	国际生物多样性日	1994	
12月第二个星期日	国际儿童电视广播日	
阴	历	节	日	
正月初一	春节	
正月初八	寒食节	战国时期	
正月十五	元宵节	
二月初二	龙抬头节	
三月初三	歌墟节(壮族)	
四月初八	佛诞节(香港)	
四月十八	迁徙节(锡伯族)	
五月初五	端午节	
七月初七	七夕情人节(仙女节)	
七月十五	鬼节	
八月十五	中秋节	
九月初九	重阳节	中国老年节(义务助老活动日)	
腊月初八	腊八节	
腊月二十三(四)	小年
